{
  "name": "vault",
  "version": "3.0.1",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "node serve.js",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/status-bar": "^8.0.2",
    "lucide": "^1.16.0",
    "youtubei.js": "^17.0.1"
  }
}
